This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2026.bst
Database file #1: main.bib
Warning--to sort, need author, editor, or key in noauthor_aigc_2024
Warning--to sort, need author or key in noauthor_231107604_nodate
Warning--to sort, need author or key in noauthor_black-forest-labsflux1-dev_2025
Warning--empty year in noauthor_231107604_nodate
Warning--empty author and editor in noauthor_aigc_2024
Warning--empty publisher in noauthor_aigc_2024
Warning--empty year in noauthor_inceptionism_nodate
Warning--empty year in stacey_hill_embracing_nodate
Warning--empty year in noauthor_dada_nodate
Warning--empty note in turchin_ai_2019
You've used 69 entries,
            2773 wiz_defined-function locations,
            1097 strings with 24976 characters,
and the built_in function-call counts, 40036 in all, are:
= -- 3187
> -- 3828
< -- 22
+ -- 1290
- -- 1220
* -- 3704
:= -- 6425
add.period$ -- 275
call.type$ -- 69
change.case$ -- 612
chr.to.int$ -- 68
cite$ -- 151
duplicate$ -- 1188
empty$ -- 2357
format.name$ -- 1292
if$ -- 8054
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 419
num.names$ -- 266
pop$ -- 1386
preamble$ -- 1
purify$ -- 544
quote$ -- 0
skip$ -- 1219
stack$ -- 0
substring$ -- 335
swap$ -- 150
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 749
warning$ -- 10
while$ -- 217
width$ -- 0
write$ -- 976
(There were 10 warnings)
